@import '../../styles/theme.default.less';
//@import '../../styles/rc.widgets.theme.less';

.w-popup {
	&.rc-buttons {
        .container-shadow();
        background-color: @main-color;
        border-color: @border-color;

        & > .title {
            .font-18-title();
            color: @txt-normal-color;
        }

        .fields {
            .webkit-scrollbar(@bg-color: @main-color);
            background-color: @main-color;

            li {
                .button-standart();
            }
        }

        .buttons {
            border-top-color: @divider-color;

            li {
                .button-standart();
            }
        }
    }
}