@import '../../styles/rc.fontfaces.less';
@import '../../styles/rc.widgets.less';
@import '../../styles/rc.mixins.less';

.w-popup {
  &.rc-form {
    width: 330px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 4px;
    -moz-box-shadow: 0 5px 30px rgba(80, 118, 156, 0.498039215686275);
    -webkit-box-shadow: 0 5px 30px rgba(80, 118, 156, 0.498039215686275);
    box-shadow: 0 5px 30px rgba(80, 118, 156, 0.498039215686275);
    padding: 20px 20px 10px 20px;
    max-height: calc(~"100% - 20px");

    .checkbox();

    & > .title {
      font-family: @roboto;
      font-weight: 700;
      font-style: normal;
      font-size: 18px;
      color: #665;
      display: block;
      text-align: center;
      margin-bottom: 20px;
    }

    & > .description {
      font-family: @roboto;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #665;
      text-align: left;
      line-height: 18px;

      b {
        font-family: @roboto;
        font-weight: 700;
      }

      div.quote {
        margin-top: 10px;
        border-left: solid 4px rgba(228, 228, 228, 1);
        font-family: @roboto;
        font-weight: 400;
        font-style: italic;
        font-size: 14px;
        line-height: 20px;
        color: #665;
        text-align: left;
        padding-left: 10px;
      }
    }

    & > ul {
      margin: 0;
      list-style: none;
      padding: 10px 0 9px;
      position: relative;
      max-height: 180px;
      overflow-y: auto;
    }

    .fields {
      overflow-y: auto;
      margin-right: -20px;
      margin-left: -20px;
      max-height: calc(~"70vh");

      .rc-form-field {
        display: block;
        position: relative;
        padding: 10px 10px 10px 150px;
        box-sizing: border-box;
        min-height: 40px;
        transition: all .4s;

        & > label {
          position: absolute;
          left: 20px;
          top: 50%;
          width: 120px;
          overflow: hidden;
          font-family: @roboto;
          font-weight: 500;
          font-style: normal;
          font-size: 11px;
          color: #333;
          text-transform: uppercase;
          margin-top: -7px;

          &[for] {
            line-height: 1.5;
            margin-top: -11px;
            padding-top: 2px;
            width: auto;
          }
        }

        & > div {
          font-family: @roboto;
          font-weight: 400;
          font-style: normal;
          font-size: 13px;
          color: #665;
          text-align: left;
          line-height: 20px;

          &:not(.k-widget) {
            min-height: 30px;
          }

          textarea,
          input {
            background-color: rgba(255, 255, 255, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(153, 153, 153, 0.27);
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-family: @roboto;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #665;
            text-align: left;
            line-height: 20px;
            transition: all .4s;
            padding: 4px 10px;
            width: 100%;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-radius: 0;

            &:active,
            &:focus {
              outline: none;
              border-color: rgba(0, 204, 255, 1);
            }
          }
          textarea {
            display: block;
          }

          span[name] {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            padding-top: 6px;
            padding-right: 20px;

            height: 27px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(153, 153, 153, 0.27);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
          }
          span.k-widget {
            border: none;
            .k-i-warning {
              display: none;
            }
          }
        }

        button.clear-button {
          padding: 0;
          margin: 0;
          position: absolute;
          right: 8px;
          top: 10px;
          display: none;
          transition: opacity .4s;
        }
        input {
          margin-top: 3px;
        }
        &.checkbox-field {
          height: 30px;
          padding: 4px 0 0 20px;
          box-sizing: border-box;
          input {
            width: 0;
          }
          input[type="checkbox"] + label {
            margin-top: 3px;
          }
        }

        &.textarea-field {
          padding: 40px 20px 10px 20px;
          &.error:before,
          &.required:before {
            top: 20px;
          }
          & > label {
            top: 20px;
          }
          div > textarea {
            min-height: 90px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            max-width: 100%;
            min-width: 100%;
          }
        }
        &.editor-field {
          padding: 10px 20px;

          & > div {
            height: 140px;
          }

          & > div.k-widget.k-window.k-editor-widget {
            border: none;
            background: #fff;
            box-shadow: none;
            height: auto;
            min-height: 35px !important;

            & > div {
              background: #fff;
              padding: 0 8px;
            }
          }
        }

        &.date-field {
          & > div {
            span {
              cursor: pointer;
            }
          }
        }

        &.time-field {
          & > div {
            & > div {
              display: block;
              float: left;
              margin-right: 10px;
              position: relative;

              input {
                width: 44px;
                text-align: right;
              }

              & > span {
                font-family: @roboto;
                font-weight: 400;
                font-style: normal;
                font-size: 13px;
                color: #665;
                text-align: left;
                line-height: normal;
              }

              & > ul {
                display: none;
                position: absolute;
                right: 10px;
                top: 34px;
                max-height: 210px;
                list-style: none;
                margin: 0;
                padding: 10px 0;
                background-color: #fff;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: #d7d7d7;
                border-radius: 3px;
                -moz-box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
                -webkit-box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
                box-shadow: 0 10px 35px rgba(80,118,156,.34901961);
                z-index: 1;
                width: 60px;
                overflow: auto;

                li {
                  display: block;
                  font-family: @roboto;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 13px;
                  color: #665;
                  text-align: right;
                  padding-right: 10px;
                  cursor: pointer;
                  transition: all .4s;

                  &:hover {
                    background-color: #f4f4f4;
                  }
                }
              }

              input:active + ul,
              input:focus + ul {
                display: block;
              }
            }

            &:after {
              content: "";
              clear: both;
              display: block;
            }
          }
        }

        &.addFileButton-field {
          padding: 0;

          button.add-file-button {
            min-height: inherit;
            cursor: pointer;
            font-family: @roboto;
            padding-left: 25px;
            border-bottom: 1px solid #e4e4e4;
            width: 100%;
            border-top: 1px solid #e4e4e4;
            font-weight: 500;
            text-align: left;
            font-style: normal;
            font-size: 11px;
            line-height: 2.3!important;
            color: #6699ff;
            text-transform: uppercase;
            transition: opacity .4s;
          }

          & > div {
            max-height: 270px;
            overflow-y: auto;
            min-height: 0;

            .file-item {
              position: relative;
              margin: 10px 10px 0 20px;
              height: 90px;
              background: inherit;
              background-color: rgba(242, 244, 247, 1);
              box-sizing: border-box;
              border-width: 1px;
              border-style: solid;
              border-color: rgba(228, 228, 228, 1);
              -moz-box-shadow: none;
              border-radius: 5px;
              padding-left: 0;
              -webkit-box-shadow: none;
              box-shadow: none;

              .name {
                display: inline-block;
              }

              .source {
                & > a {
                  margin: 0 auto;
                  display: block;
                }
              }

              button {
                position: absolute;
                top: 0;
                right: -5px;

                i {
                  &:before {
                    color: rgba(0, 0, 0, 0.3)
                  }
                }

                &:hover {
                  background-color: rgba(62, 54, 32, 0.05);
                }
              }
            }
          }
        }

        &.required {
          &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background: rgba(34,34,34,.48);
            left: 8px;
            top: 50%;
            border-radius: 50%;
            margin-top: -4px;
          }
        }

        &.error {
          &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background: rgba(255, 42, 42, 0.48);
            left: 8px;
            border-radius: 50%;
            top: 50%;
            margin-top: -4px;
          }

          &.disabled {
            position: relative;

            &:after {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background: rgba(255, 255, 255, 0.72);
              z-index: 1;
              opacity: .1;
            }
          }

          &.hidden {
            opacity: .2;
            div {
              position: relative;
              overflow: hidden;
              &:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(255, 255, 255, 0.72);
                z-index: 1;
              }
            }

          }
        }

        &.with-bottom-line {
          border-bottom: solid 1px rgba(228, 228, 228, 1);
        }

        &:hover {
          background-color: #f4f4f4;
          button.clear-button {
            display: block;
            opacity: .4;
            &:hover {
              opacity: .7;
            }
          }

        }

        &.editor-field,
        &.time-field {
          &:hover {
            background: transparent;
          }
        }

        &.dropdownlist-field {
          > .dropdown-list {
            width: 160px;
          }
        }

        &.hidden {
          opacity: .2;
          div {
            position: relative;
            overflow: hidden;
            &:after {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background: rgba(255, 255, 255, 0.72);
              z-index: 1;
            }
          }

        }
      }
    }

    .buttons {
      margin-top: 10px;

      &:after {
        content: "";
        clear: both;
        display: block;
      }

      li {
        float: right;
        margin-left: 10px;
        display: block;
        font-family: @roboto;
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
        color: #6666FF;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 1);
        border: none;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.156862745098039);
        box-sizing: border-box;
        height: 40px;
        padding: 10px 20px;
        transition: all .4s;
        cursor: pointer;

        &:hover {
          color: #fff;
          background-color: #6666FF;
        }
      }

      &.only-one-button {
        margin-top: 10px;

        li {
          margin: 0;
          width: 100%;
          text-align: center;
          font-family: @roboto;
          font-weight: 500;
          font-style: normal;
          font-size: 12px;
          color: #FFFFFF;
          height: 40px;
          background: inherit;
          background-color: #6699ff;
          border: none;
          border-radius: 2px;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }

    .simple-big-form {
      padding: 0;
      margin-top: 10px;
      .simple-form {
        margin-top: 0;
        .bottom-buttons {
          margin-top: 0;
        }
      }
    }

    &.popup-mode {
      // width: 480px;
      width: auto;
      position: fixed;
      left: 50% !important;
      top: 50% !important;
      transform: translateX(-50%) translateY(-50%);
      -webkit-font-smoothing: antialiased;

      .title {
        height: 80px;
        margin-bottom: 0;
        transform: translateY(-21px) translateX(-21px);
        width: calc(~"100% + 42px");
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        text-align: left;
        box-sizing: border-box;
        padding: 29px 30px 0;
      }
      .close-button {
        position: absolute;
        right: 14px;
        top: 14px;
        z-index: 1;
        padding: 2px;
        cursor: pointer;
        height: 30px;
      }
      .buttons {
        border-top: solid 1px #222;
        transform: translateY(21px) translateX(-21px);
        width: calc(~"100% + 42px");
        height: 80px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-sizing: border-box;
        padding: 19px;
        margin: 0;
      }

      .fields {
        display: table;
        .rc-form-field {
          display: table-row;
          min-height: 30px;

          & > label {
            left: 30px;
            display: table-cell;
            white-space: nowrap;
            padding: 10px 20px 10px 30px;
            position: static;
            &[for] {

            }
          }

          & > div {
            display: table-cell;
            padding: 0 20px 0 0;
          }
          &.checkbox-field {
            position: relative;
            label {
              position: absolute;
              left: 30px;
              width: 100%;
              transform: translateY(4px);
            }
          }

          &.error {
            &:before {
              display: none;
            }
            & > label {
              &:before {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background: rgba(255, 42, 42, 0.48);
                left: 8px;
                border-radius: 50%;
                top: 50%;
                margin-top: -12px;
              }
            }
          }

          &.required {
            &:before {
              display: none;
            }
            & > label {
              &:before {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background: rgba(34,34,34,.48);
                left: 8px;
                top: 50%;
                border-radius: 50%;
                margin-top: -12px;
              }
            }
          }
        }
      }
    }
  }

  // Editor
  [contenteditable=true] {
    border: solid 1px transparent;
  }
  [contenteditable=true]:active, [contenteditable=true]:hover {
    border: solid 1px #e4e4e4;
    border-radius: 3px;
  }
  .k-editor-inline {
    border-radius: 3px;
    padding: .3em .5em;
    word-wrap: break-word;
    overflow: auto;
    position: relative;
  }
  .k-editor-toolbar .k-tool-text {
    display: none;
  }
  .k-editor-widget {
    // width: 330px;
    height: 50px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 3px;
    -moz-box-shadow: 0 5px 25px rgba(80, 118, 156, 0.349019607843137);
    -webkit-box-shadow: 0 5px 25px rgba(80, 118, 156, 0.349019607843137);
    box-shadow: 0 5px 25px rgba(80, 118, 156, 0.349019607843137);
    font-family: @roboto;
    font-weight: 400;
    font-style: normal;
    color: #665;
    .k-header.editorToolbarWindow  {
      padding: 8px;
      border-radius: 3px;
      .k-editortoolbar-dragHandle {
        display: none;
      }
      & > ul {
        margin: 0;
        padding: 0;
        min-height: 0;
        margin-top: 2px;
        &:after {
          content: "";
          clear: both;
          display: block;
        }

        & > li {
          margin: 0;
          padding: 0;
          float: left;
          display: block;
          &:after {
            content: "";
            clear: both;
            display: block;
          }
          a {
            width: 30px;
            height: 30px;
            display: block;
            transition: all .4s;
            border-radius: 0;
            border: none;
            background: transparent;
            float: left;
            position: relative;
            margin: 0;
            .k-tool-icon {
              position: absolute;
              /* width: 18px; */
              /* height: 18px; */
              top: 3px;
              left: 3px;
              background: none;
              box-sizing: border-box;
              padding-top: 2px;
              // background: url(../../../../Front/images/new/task.png) no-repeat 50% 50%;


              &:before {
                font-family: @material;
                text-rendering: optimizeLegibility;
                font-feature-settings: 'liga' 1;
                font-style: normal;
                text-transform: none;
                line-height: 1;
                font-size: 20px;
                // width: 24px;
                // height: 24px;
                display: inline-block;
                overflow: hidden;
                -webkit-font-smoothing: antialiased;

              }

              &.k-i-bold:before {
                content: 'format_bold';
                // background-position: -218px -237px;
              }
              &.k-i-italic:before {
                content: 'format_italic';
              }
              &.k-i-underline:before {
                content: 'format_underlined';
              }
              &.k-i-strikethrough:before {
                content: 'strikethrough_s';
              }
              &.k-i-insert-unordered-list:before,
              &.k-i-list-unordered:before {
                content: 'format_list_bulleted';
              }

              &.k-i-insert-ordered-list:before,
              &.k-i-list-ordered:before {
                content: 'format_list_numbered';
              }

              &.k-i-create-link:before,
              &.k-i-link-horizontal:before {
                content: 'insert_link';
              }
              &.k-i-view-html:before {
                content: 'code';
              }
              &.k-i-clean-formatting:before,
              &.k-i-clear-css:before {
                content: 'format_clear';
              }
              // &.k-i-bold {}
              // &.k-i-bold {}
              // &.k-i-bold {}
            }

            &:hover {
              background: rgba(242, 242, 242, 1);
            }
          }
        }
      }

    }
  }
}