@import '../../styles/theme.dark.less';
//@import '../../styles/rc.widgets.theme.dark.less';

.theme-dark {
  .w-popup {
    &.rc-field {
      background-color: @main-color;
      border-color: @border-color;
      .container {
        .help {
          .font-11-body();
          color: @txt-placeholder-color;
        }
        input {
        }
      }
    }
  }
}